<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_not_static"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="静态调用 非静态函数java 调用c"
        />
    <TextView
        android:id="@+id/tv_static"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="静态调用 静态函数java 调用c"
        />
<!--    <TextView-->
<!--        android:id="@+id/tv_no_static_c"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:text="静态调用 非静态函数c调用java"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_static_c"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:text="静态调用 静态函数c调用java"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_trends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="动态 静态函数java 调用c c调用java"
        />
    <TextView
        android:id="@+id/tv_no_trends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="动态 静态函数java 调用c c调用java"
        />

</LinearLayout>